参考文献：https://zhuanlan.zhihu.com/p/101284491

In [1]:
# 代码3-41
import pandas as pd
import numpy as np
musicdata = pd.read_csv('./data/musicdata.csv',dtype={'value_actual':np.float64})
musicdataGroup = musicdata[['format',  'value_actual']].groupby(by='format')
print('分组后的音乐行业收入信息表为:', list(musicdataGroup))

分组后的音乐行业收入信息表为: [('8 - Track',          format  value_actual
282   8 - Track          91.0
283   8 - Track          96.7
284   8 - Track          94.6
285   8 - Track         106.1
286   8 - Track         127.3
...         ...           ...
1969  8 - Track           NaN
1970  8 - Track           NaN
1971  8 - Track           NaN
1972  8 - Track           NaN
1973  8 - Track           NaN

[141 rows x 2 columns]), ('CD',      format  value_actual
0        CD           NaN
1        CD           NaN
2        CD           NaN
3        CD           NaN
4        CD           NaN
...     ...           ...
2016     CD   1558.633452
2017     CD   1204.497778
2018     CD   1102.774352
2019     CD    711.041239
2020     CD    614.509780

[141 rows x 2 columns]), ('CD Single',          format  value_actual
47    CD Single           NaN
48    CD Single           NaN
49    CD Single           NaN
50    CD Single           NaN
51    CD Single           NaN
...         ...           ...
2063  CD Single      1.291079
2064  CD Single      0.280361
2065  CD Single      1.542259
2066  CD Single      0.157981
2067  CD Single      0.181679

[141 rows x 2 columns]), ('Cassette',         format  value_actual
94    Cassette          15.0
95    Cassette          15.3
96    Cassette          16.2
97    Cassette          21.8
98    Cassette          36.9
...        ...           ...
2110  Cassette           NaN
2111  Cassette           NaN
2112  Cassette           NaN
2113  Cassette           NaN
2114  Cassette           NaN

[141 rows x 2 columns]), ('Cassette Single',                format  value_actual
141   Cassette Single           NaN
142   Cassette Single           NaN
143   Cassette Single           NaN
144   Cassette Single           NaN
145   Cassette Single           NaN
...               ...           ...
2157  Cassette Single           NaN
2158  Cassette Single           NaN
2159  Cassette Single           NaN
2160  Cassette Single           NaN
2161  Cassette Single           NaN

[141 rows x 2 columns]), ('DVD Audio',          format  value_actual
423   DVD Audio           NaN
424   DVD Audio           NaN
425   DVD Audio           NaN
426   DVD Audio           NaN
427   DVD Audio           NaN
...         ...           ...
2204  DVD Audio      5.842188
2205  DVD Audio      3.020431
2206  DVD Audio      2.718901
2207  DVD Audio      3.377494
2208  DVD Audio      1.067303

[141 rows x 2 columns]), ('Download Album',               format  value_actual
564   Download Album           NaN
565   Download Album           NaN
566   Download Album           NaN
567   Download Album           NaN
568   Download Album           NaN
...              ...           ...
2251  Download Album   1148.145081
2252  Download Album    925.232201
2253  Download Album    697.237618
2254  Download Album    508.704388
2255  Download Album    394.533006

[141 rows x 2 columns]), ('Download Music Video',                     format  value_actual
658   Download Music Video           NaN
659   Download Music Video           NaN
660   Download Music Video           NaN
661   Download Music Video           NaN
662   Download Music Video           NaN
...                    ...           ...
2298  Download Music Video      6.918876
2299  Download Music Video      4.547792
2300  Download Music Video      2.905533
2301  Download Music Video      2.261051
2302  Download Music Video      1.858910

[141 rows x 2 columns]), ('Download Single',                format  value_actual
517   Download Single           NaN
518   Download Single           NaN
519   Download Single           NaN
520   Download Single           NaN
521   Download Single           NaN
...               ...           ...
2345  Download Single   1278.449595
2346  Download Single    958.879103
2347  Download Single    707.692711
2348  Download Single    499.316974
2349  Download Single    414.804251

[141 rows x 2 columns]), ('Kiosk',      format  value_actual
611   Kiosk           NaN
612   Kiosk           NaN
613   Kiosk           NaN
614   Kiosk           NaN
615   Kiosk           NaN
...     ...           ...
2392  Kiosk      3.991474
2393  Kiosk      3.135879
2394  Kiosk      2.351668
2395  Kiosk      2.000652
2396  Kiosk      1.586471

[141 rows x 2 columns]), ('LP/EP',      format  value_actual
188   LP/EP    280.000000
189   LP/EP    276.000000
190   LP/EP    257.000000
191   LP/EP    273.000000
192   LP/EP    344.000000
...     ...           ...
2439  LP/EP    359.598163
2440  LP/EP    378.607271
2441  LP/EP    405.212077
2442  LP/EP    426.820187
2443  LP/EP    497.588921

[141 rows x 2 columns]), ('Limited Tier Paid Subscription',                               format  value_actual
1363  Limited Tier Paid Subscription           NaN
1364  Limited Tier Paid Subscription           NaN
1365  Limited Tier Paid Subscription           NaN
1366  Limited Tier Paid Subscription           NaN
1367  Limited Tier Paid Subscription           NaN
...                              ...           ...
2486  Limited Tier Paid Subscription           NaN
2487  Limited Tier Paid Subscription    280.536691
2488  Limited Tier Paid Subscription    617.032318
2489  Limited Tier Paid Subscription    760.591366
2490  Limited Tier Paid Subscription    829.498740

[94 rows x 2 columns]), ('Music Video (Physical)',                       format  value_actual
376   Music Video (Physical)           NaN
377   Music Video (Physical)           NaN
378   Music Video (Physical)           NaN
379   Music Video (Physical)           NaN
380   Music Video (Physical)           NaN
...                      ...           ...
2533  Music Video (Physical)     75.973614
2534  Music Video (Physical)     60.634642
2535  Music Video (Physical)     40.279585
2536  Music Video (Physical)     28.060664
2537  Music Video (Physical)     27.705247

[141 rows x 2 columns]), ('On-Demand Streaming (Ad-Supported)',                                   format  value_actual
1457  On-Demand Streaming (Ad-Supported)           NaN
1458  On-Demand Streaming (Ad-Supported)           NaN
1459  On-Demand Streaming (Ad-Supported)           NaN
1460  On-Demand Streaming (Ad-Supported)           NaN
1461  On-Demand Streaming (Ad-Supported)           NaN
...                                  ...           ...
2580  On-Demand Streaming (Ad-Supported)    401.245264
2581  On-Demand Streaming (Ad-Supported)    521.288175
2582  On-Demand Streaming (Ad-Supported)    686.918081
2583  On-Demand Streaming (Ad-Supported)    773.294917
2584  On-Demand Streaming (Ad-Supported)    908.149331

[94 rows x 2 columns]), ('Other Ad-Supported Streaming',                             format  value_actual
1504  Other Ad-Supported Streaming           NaN
1505  Other Ad-Supported Streaming           NaN
1506  Other Ad-Supported Streaming           NaN
1507  Other Ad-Supported Streaming           NaN
1508  Other Ad-Supported Streaming           NaN
...                            ...           ...
2627  Other Ad-Supported Streaming           NaN
2628  Other Ad-Supported Streaming     86.559597
2629  Other Ad-Supported Streaming    273.040319
2630  Other Ad-Supported Streaming    255.967444
2631  Other Ad-Supported Streaming    251.064710

[94 rows x 2 columns]), ('Other Digital',              format  value_actual
1551  Other Digital           NaN
1552  Other Digital           NaN
1553  Other Digital           NaN
1554  Other Digital           NaN
1555  Other Digital           NaN
...             ...           ...
2674  Other Digital           NaN
2675  Other Digital     18.259410
2676  Other Digital     17.610952
2677  Other Digital     20.199063
2678  Other Digital     21.517175

[94 rows x 2 columns]), ('Other Tapes',            format  value_actual
329   Other Tapes           2.2
330   Other Tapes           1.9
331   Other Tapes           1.5
332   Other Tapes           0.7
333   Other Tapes           0.0
...           ...           ...
2721  Other Tapes           NaN
2722  Other Tapes           NaN
2723  Other Tapes           NaN
2724  Other Tapes           NaN
2725  Other Tapes           NaN

[141 rows x 2 columns]), ('Paid Subscription',                  format  value_actual
1645  Paid Subscription           NaN
1646  Paid Subscription           NaN
1647  Paid Subscription           NaN
1648  Paid Subscription           NaN
1649  Paid Subscription           NaN
...                 ...           ...
2768  Paid Subscription   1247.676869
2769  Paid Subscription   2390.487545
2770  Paid Subscription   3651.028327
2771  Paid Subscription   4740.333581
2772  Paid Subscription   5934.397625

[94 rows x 2 columns]), ('Paid Subscriptions',                  format  value_actual
752  Paid Subscriptions           NaN
753  Paid Subscriptions           NaN
754  Paid Subscriptions           NaN
755  Paid Subscriptions           NaN
756  Paid Subscriptions           NaN
..                  ...           ...
841  Paid Subscriptions          10.8
842  Paid Subscriptions          22.7
843  Paid Subscriptions          35.3
844  Paid Subscriptions          50.2
845  Paid Subscriptions           NaN

[94 rows x 2 columns]), ('Ringtones & Ringbacks',                      format  value_actual
705   Ringtones & Ringbacks           NaN
706   Ringtones & Ringbacks           NaN
707   Ringtones & Ringbacks           NaN
708   Ringtones & Ringbacks           NaN
709   Ringtones & Ringbacks           NaN
...                     ...           ...
2815  Ringtones & Ringbacks     58.874581
2816  Ringtones & Ringbacks     59.998071
2817  Ringtones & Ringbacks     37.040368
2818  Ringtones & Ringbacks     25.410090
2819  Ringtones & Ringbacks     21.426737

[141 rows x 2 columns]), ('SACD',      format  value_actual
470    SACD           NaN
471    SACD           NaN
472    SACD           NaN
473    SACD           NaN
474    SACD           NaN
...     ...           ...
2862   SACD      1.125529
2863   SACD      1.285557
2864   SACD      0.887142
2865   SACD      0.875277
2866   SACD      0.433302

[141 rows x 2 columns]), ('SoundExchange Distributions',                            format  value_actual
1786  SoundExchange Distributions           NaN
1787  SoundExchange Distributions           NaN
1788  SoundExchange Distributions           NaN
1789  SoundExchange Distributions           NaN
1790  SoundExchange Distributions           NaN
...                           ...           ...
2909  SoundExchange Distributions    865.719793
2910  SoundExchange Distributions    941.535965
2911  SoundExchange Distributions    680.027595
2912  SoundExchange Distributions    970.064513
2913  SoundExchange Distributions    908.200000

[94 rows x 2 columns]), ('Synchronization',                format  value_actual
1833  Synchronization           NaN
1834  Synchronization           NaN
1835  Synchronization           NaN
1836  Synchronization           NaN
1837  Synchronization           NaN
...               ...           ...
2956  Synchronization    218.894529
2957  Synchronization    228.847859
2958  Synchronization    242.063251
2959  Synchronization    290.686929
2960  Synchronization    276.262360

[94 rows x 2 columns]), ('Vinyl Single',             format  value_actual
235   Vinyl Single    228.000000
236   Vinyl Single    204.000000
237   Vinyl Single    164.000000
238   Vinyl Single    190.000000
239   Vinyl Single    190.000000
...            ...           ...
3003  Vinyl Single      6.205390
3004  Vinyl Single      5.198931
3005  Vinyl Single      6.339678
3006  Vinyl Single      5.386197
3007  Vinyl Single      6.795946

[141 rows x 2 columns])]

In [22]:
company=["A","B","C"]
data=pd.DataFrame({
    "company":[company[x] for x in np.random.randint(0,len(company),10)],
    "salary":np.random.randint(5,50,10),
    "age":np.random.randint(15,50,10)
}
)
print(data)

  company  salary  age
0       B      44   39
1       C      38   36
2       B      21   43
3       C      47   48
4       C      23   44
5       A       7   35
6       C      25   19
7       A      34   30
8       C      30   22
9       C      16   34

In [25]:
group = data.groupby("company")
print(list(group))

[('A',   company  salary  age
5       A       7   35
7       A      34   30), ('B',   company  salary  age
0       B      44   39
2       B      21   43), ('C',   company  salary  age
1       C      38   36
3       C      47   48
4       C      23   44
6       C      25   19
8       C      30   22
9       C      16   34)]

针对样例数据集，如果我想求不同公司员工的平均年龄和平均薪水，可以按照下方的代码进行：

In [26]:
data.groupby("company").agg('mean')

            salary        age
company
A        20.500000  32.500000
B        32.500000  41.000000
C        29.833333  33.833333

如果想对针对不同的列求不同的值，比如要计算不同公司员工的平均年龄以及薪水的中位数，可以利用字典进行聚合操作的指定：

In [27]:
data.groupby('company').agg({'salary':'median','age':'mean'})

         salary        age
company
A          20.5  32.500000
B          32.5  41.000000
C          27.5  33.833333